# library_in_my_pocket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/home/: Book.java  Enrollment.java  FirebaseHelper.java  Intro.java  MainActivity.java  Marathon.java  MemberInfo.java  OnPostListener.java  PageAdapter.java  PostInfo.java  Profile.java  Profile_tab1.java  Profile_tab2.java  Profile_tab3.java  Util.java  morphemeAnalysis.java
app/src/main/java/org/techtown/home/activity/: BasicActivity.java  BookDetailsActivity.java  BookPostActivity.java  CameraActivity.java  EditProfileActivity.java  GalleryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MarathonActivity.java  MemberInfoActivity.java  MemberInitActivity.java  PostActivity.java  ReviewMainActivity.java  SearchActivity.java  SearchResultActivity.java  SignUpActivity.java
app/src/main/java/org/techtown/home/adapter/: GalleryAdapter.java  HomeAdapter.java  ListViewAdapter.java
app/src/main/java/org/techtown/home/algorithm/: CrawlingBookImg.java  DownLoadBroker.java
app/src/main/java/org/techtown/home/fragment/: Camera2BasicFragment.java  HomeFragment.java
app/src/main/java/org/techtown/home/sns/: OnSnsPostListener.java  SnsFirebaseHelper.java  SnsHomeAdapter.java  SnsMainActivity.java  SnsPostActivity.java  SnsPostInfo.java  SnsWritePostActivity.java
app/src/main/java/org/techtown/home/sns/view/: MyWriteAdapter.java  (+1 more)
app/src/main/java/org/techtown/home/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsView.java
app/src/main/res/drawable/: border_logo.xml  ic_unsettled_book.xml
app/src/main/res/drawable-v24/: border_search.xml  ic_book.xml  ic_book_search.xml  ic_menu.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_post.xml  activity_camera.xml  activity_edit_profile.xml  activity_enrollment.xml  activity_gallery.xml  activity_intro.xml  activity_main.xml  activity_marathon.xml  activity_member_info.xml  activity_member_init.xml  activity_menu.xml  activity_morpheme_analysis.xml  activity_post_view.xml  activity_profile.xml  activity_review_main.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_sns_main.xml  activity_sns_post.xml  actvity_login.xml  fragment_camera2_basic.xml  fragment_profile_tab1.xml  fragment_profile_tab2.xml  fragment_profile_tab3.xml  fragment_sns_home.xml  item_gallery.xml  item_post.xml  item_sns_post.xml  listview_item.xml  view_post.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/techtown/home/: ExampleUnitTest.java
(+3 files in other folders)
